[ar:The Killers]
[al:Album where the song is from]
[au:Creator of the Songtext]
[length:undefined]
[by:kw-lrc-maker]
[ti:Mr. Brightside]
[vi:gGdGFtwCNBE]

[00:00.00] <00:13.78> Coming <00:14.00> out <00:14.20> of <00:14.44> my <00:14.69> cage 
[00:15.02] <00:15.20> And <00:15.42> I've <00:15.65> been <00:15.88> doing <00:16.32> just <00:16.53> fine 
[00:16.84] <00:17.01> Gotta <00:17.22> gotta <00:17.46> be <00:17.66> down 
[00:17.95] <00:18.33> Because <00:18.51> I <00:18.71> want <00:18.91> it <00:19.09> all 
[00:19.28] <00:19.91> It <00:20.12> started <00:20.32> out <00:20.51> with <00:20.70> a <00:20.89> kiss 
[00:21.47] <00:21.66> How <00:21.89> did <00:22.09> it <00:22.30> end <00:22.49> up <00:22.68> like <00:22.88> this? 
[00:23.24] <00:23.44> It <00:23.62> was <00:23.82> only <00:24.00> a <00:24.17> kiss, <00:24.39> it <00:24.92> was <00:25.14> only <00:25.38> a <00:25.89> kiss 
[00:26.21] <00:26.56> Now <00:26.73> I'm <00:26.93> falling <00:27.14> asleep 
[00:27.70] <00:28.15> And <00:28.35> she's <00:28.57> calling <00:28.80> a <00:29.15> cab 
[00:29.62] <00:29.83> While <00:30.08> he's <00:30.28> having <00:30.48> a <00:30.71> smoke 
[00:30.97] <00:31.40> And <00:31.63> she's <00:31.84> taking <00:32.05> a <00:32.41> drag 
[00:32.87] <00:33.08> Now <00:33.32> they're <00:33.54> going <00:33.75> to <00:34.08> bed 
[00:34.50] <00:34.78> And <00:35.02> my <00:35.19> stomach <00:35.42> is <00:35.63> sick 
[00:35.86] <00:36.30> And <00:36.53> it's <00:36.75> all <00:36.94> in <00:37.14> my <00:37.39> head 
[00:37.71] <00:37.94> But <00:38.24> she's <00:38.43> touching <00:38.64> his <00:38.80> chest <00:39.94> now 
[00:40.20] <00:40.60> He <00:41.00> takes <00:41.44> off <00:41.79> her <00:42.28> dress <00:43.00> now 
[00:43.40] <00:43.91> Let <00:44.28> me <00:44.77> go 
[00:47.03] <00:52.36> And <00:52.58> I <00:52.93> just <00:53.32> can't <00:53.75> look, <00:54.55> it's <00:55.41> killing <00:56.18> me 
[00:57.62] <00:58.16> And <00:58.61> taking <01:00.50> control 
[01:01.02] <01:05.15> Jealousy, <01:06.60> turning <01:07.04> saints <01:07.46> into <01:07.87> the <01:09.26> sea 
[01:09.52] <01:09.87> Swimming <01:10.30> through <01:10.69> sick <01:11.18> lullabies 
[01:12.63] <01:13.10> Choking <01:13.51> on <01:13.91> your <01:14.74> alibis 
[01:15.25] <01:16.37> But <01:16.72> it's <01:17.13> just <01:17.47> the <01:17.99> price <01:18.53> I <01:18.79> pay 
[01:19.22] <01:19.58> Destiny <01:19.97> is <01:20.37> calling <01:21.92> me 
[01:22.82] <01:23.22> Open <01:23.59> up <01:24.45> my <01:24.71> eager <01:25.08> eyes 
[01:26.13] <01:28.04> 'Cause <01:28.45> I'm <01:28.87> Mr. <01:29.54> Brightside 
[01:36.79] <01:44.22> I'm <01:44.47> coming <01:44.70> out <01:44.92> of <01:45.14> my <01:45.37> cage 
[01:45.73] <01:45.93> And <01:46.15> I've <01:46.37> been <01:46.55> doing <01:46.74> just <01:46.94> fine 
[01:47.23] <01:47.63> Gotta <01:47.82> gotta <01:48.06> be <01:48.53> down 
[01:49.02] <01:49.22> Because <01:49.45> I <01:49.65> want <01:49.87> it <01:50.16> all 
[01:50.50] <01:50.73> It <01:50.93> started <01:51.12> out <01:51.32> with <01:51.50> a <01:51.75> kiss 
[01:52.17] <01:52.38> How <01:52.57> did <01:52.76> it <01:52.95> end <01:53.13> up <01:53.31> like <01:53.54> this? 
[01:53.95] <01:54.16> It <01:54.36> was <01:54.55> only <01:54.72> a <01:54.91> kiss, <01:55.12> it <01:55.50> was <01:55.74> only <01:55.94> a <01:56.12> kiss 
[01:56.70] <01:57.20> Now <01:57.43> I'm <01:57.67> falling <01:58.18> asleep 
[01:58.58] <01:58.94> And <01:59.17> she's <01:59.37> calling <01:59.56> a <01:59.90> cab 
[02:00.34] <02:00.58> While <02:00.81> he's <02:01.02> having <02:01.24> a <02:01.62> smoke 
[02:02.10] <02:02.31> And <02:02.53> she's <02:02.72> taking <02:02.94> a <02:03.22> drag 
[02:03.64] <02:03.85> Now <02:04.09> they're <02:04.29> going <02:04.49> to <02:04.75> bed 
[02:05.19] <02:05.40> And <02:05.63> my <02:05.84> stomach <02:06.03> is <02:06.44> sick 
[02:06.85] <02:07.11> And <02:07.33> it's <02:07.54> all <02:07.73> in <02:07.93> my <02:08.18> head 
[02:08.47] <02:08.67> But <02:09.01> she's <02:09.21> touching <02:09.43> his <02:09.59> chest <02:10.69> now 
[02:10.91] <02:11.45> He <02:11.87> takes <02:12.30> off <02:12.66> her <02:12.89> dress <02:13.80> now 
[02:14.39] <02:14.78> Let <02:15.14> me <02:16.15> go 
[02:16.90] <02:23.16> 'Cause <02:23.41> I <02:23.74> just <02:24.08> can't <02:24.50> look, <02:25.56> it's <02:26.23> killing <02:26.95> me 
[02:27.53] <02:28.88> And <02:29.44> taking <02:30.45> control 
[02:31.21] <02:35.95> Jealousy, <02:37.33> turning <02:37.82> saints <02:38.25> into <02:38.67> the <02:40.11> sea 
[02:40.47] <02:40.71> Swimming <02:41.11> through <02:41.52> sick <02:42.32> lullabies 
[02:43.03] <02:43.87> Choking <02:44.29> on <02:44.67> your <02:45.17> alibi 
[02:46.38] <02:47.10> But <02:47.49> it's <02:47.93> just <02:48.36> the <02:48.77> price <02:49.36> I <02:49.64> pay 
[02:50.01] <02:50.42> Destiny <02:50.80> is <02:51.18> calling <02:52.84> me 
[02:53.12] <02:53.51> Open <02:54.09> up <02:54.49> my <02:54.84> eager <02:56.42> eyes 
[02:57.51] <02:58.75> 'Cause <02:59.01> I'm <02:59.39> Mr. <03:00.64> Brightside 
[03:01.80] <03:14.51> I <03:15.18> never 
[03:20.74] <03:21.10> I <03:21.84> never 
[03:25.39] <03:27.41> I <03:27.70> never 